{
  "name": "assesstech",
  "version": "1.0.0",
  "description": "e-learning assessment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "npx cypress open",
    "test-cli": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinmphil/assesstech.git"
  },
  "keywords": [
    "exam",
    "test"
  ],
  "author": "martin.mphil@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martinmphil/assesstech/issues"
  },
  "homepage": "https://github.com/martinmphil/assesstech#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "cypress": "^6.4.0",
    "eslint": "^7.12.1"
  }
}
